PORT = 8000
MONGO_ATLASS_URL = mongodb+srv://simba:6424ytjF@cluster0.fdwxtou.mongodb.net/lipa-na-mpesa?retryWrites=true&w=majority
MPESA_CONSUMER_KEY = KiDMwvbpPpdXmLwHexBLEyAlpEC4fGVK
MPESA_CONSUMER_SECRET = Aam9AAfMh1btER2m
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_ROUTE = https://03ba-197-237-32-226.eu.ngrok.io 
